# Locations to various programs and configuration files, etc..
PROGDIR="/home/default/NetBeansProjects/ddos_protection/"
PROG="/home/default/NetBeansProjects/ddos_protection/ddos_protection"
TRUSTED_LIST="/home/default/NetBeansProjects/ddos_protection/ignore.ip.list"
# TODO: add option for scheduler
#CRON="/etc/cron.d/ddos_protection.cron"
IPT="/sbin/iptables"

# Total no. of connections > this => block IP
NO_OF_CONNECTIONS=150

# TODO: Send email to root xD
#EMAIL_TO="root"

# TODO: Block IP duration (s)
#BLOCK_DURATION=3600